Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\meidh>python --version
Python 3.10.11

C:\Users\meidh>mkdir InsightEngine

C:\Users\meidh>cd InsightEngine

C:\Users\meidh\InsightEngine>python -m venv venv

C:\Users\meidh\InsightEngine>venv\scripts\activate

(venv) C:\Users\meidh\InsightEngine>pip install fastapi uvicorn pandas numpy sqlalchemy psycopg2-binary pymongo requests beautifulsoup4 scikit-learn xgboost python-dotenv
Collecting fastapi
  Downloading fastapi-0.129.2-py3-none-any.whl (103 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 743.9 kB/s eta 0:00:00
Collecting uvicorn
  Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 3.7 MB/s eta 0:00:00
Collecting pandas
  Using cached pandas-2.3.3-cp310-cp310-win_amd64.whl (11.3 MB)
Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.46-cp310-cp310-win_amd64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.8 MB/s eta 0:00:00
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp310-cp310-win_amd64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 3.5 MB/s eta 0:00:00
Collecting pymongo
  Downloading pymongo-4.16.0-cp310-cp310-win_amd64.whl (804 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.8/804.8 kB 5.1 MB/s eta 0:00:00
Collecting requests
  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 6.5 MB/s eta 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.7.2-cp310-cp310-win_amd64.whl (8.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.9/8.9 MB 5.1 MB/s eta 0:00:00
Collecting xgboost
  Downloading xgboost-3.2.0-py3-none-win_amd64.whl (101.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.7/101.7 MB 4.2 MB/s eta 0:00:00
Collecting python-dotenv
  Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Collecting pydantic>=2.7.0
  Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 5.8 MB/s eta 0:00:00
Collecting annotated-doc>=0.0.2
  Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting typing-extensions>=4.8.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting typing-inspection>=0.4.2
  Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Collecting starlette<1.0.0,>=0.40.0
  Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 2.1 MB/s eta 0:00:00
Collecting click>=7.0
  Using cached click-8.3.1-py3-none-any.whl (108 kB)
Collecting h11>=0.8
  Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Collecting python-dateutil>=2.8.2
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Collecting greenlet>=1
  Downloading greenlet-3.3.2-cp310-cp310-win_amd64.whl (230 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.1/230.1 kB 14.7 MB/s eta 0:00:00
Collecting dnspython<3.0.0,>=2.6.1
  Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Collecting charset_normalizer<4,>=2
  Using cached charset_normalizer-3.4.4-cp310-cp310-win_amd64.whl (107 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.11-py3-none-any.whl (71 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Collecting soupsieve>=1.6.1
  Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Collecting joblib>=1.2.0
  Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.1/309.1 kB 4.8 MB/s eta 0:00:00
Collecting threadpoolctl>=3.1.0
  Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Collecting scipy>=1.8.0
  Using cached scipy-1.15.3-cp310-cp310-win_amd64.whl (41.3 MB)
Collecting colorama
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting annotated-types>=0.6.0
  Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.41.5
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 4.1 MB/s eta 0:00:00
Collecting six>=1.5
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Collecting anyio<5,>=3.6.2
  Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Collecting exceptiongroup>=1.0.2
  Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Installing collected packages: pytz, urllib3, tzdata, typing-extensions, threadpoolctl, soupsieve, six, python-dotenv, psycopg2-binary, numpy, joblib, idna, h11, greenlet, dnspython, colorama, charset_normalizer, certifi, annotated-types, annotated-doc, typing-inspection, sqlalchemy, scipy, requests, python-dateutil, pymongo, pydantic-core, exceptiongroup, click, beautifulsoup4, xgboost, uvicorn, scikit-learn, pydantic, pandas, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 beautifulsoup4-4.14.3 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 colorama-0.4.6 dnspython-2.8.0 exceptiongroup-1.3.1 fastapi-0.129.2 greenlet-3.3.2 h11-0.16.0 idna-3.11 joblib-1.5.3 numpy-2.2.6 pandas-2.3.3 psycopg2-binary-2.9.11 pydantic-2.12.5 pydantic-core-2.41.5 pymongo-4.16.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 soupsieve-2.8.3 sqlalchemy-2.0.46 starlette-0.52.1 threadpoolctl-3.6.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 uvicorn-0.41.0 xgboost-3.2.0

[notice] A new release of pip is available: 23.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\Users\meidh\InsightEngine>python.exe -m pip install --upgrade pip
Requirement already satisfied: pip in c:\users\meidh\insightengine\venv\lib\site-packages (23.0.1)
Collecting pip
  Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 23.0.1
    Uninstalling pip-23.0.1:
      Successfully uninstalled pip-23.0.1
Successfully installed pip-26.0.1

(venv) C:\Users\meidh\InsightEngine>cd..

(venv) C:\Users\meidh>notepad autoexec.bat

(venv) C:\Users\meidh>cd InsightEngine

(venv) C:\Users\meidh\InsightEngine>